NODE_ENV = 'development'
PORT = '5000'
MONGO_URI = 'mongodb+srv://amit:daPlant515@cluster0.gu7yqgp.mongodb.net/shop?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'ARDaS19f8AIHYRrkWEfy1b43yf09VUMI9eZ2PDeFdRrCBph6yw-cwX2xxBJdbd6hIDcM6iUw6Md2xqRp'